/* =========================================
   RacketScouter 공통 스타일 (index + admin)
   화이트/라이트 테마 버전
   ========================================= */

/* ---- 기본 설정 & 컬러 토큰 ---- */
:root {
  --color-bg: #ffffff;
  --color-bg-elevated: #ffffff;
  --color-bg-soft: #f7f7f8;
  --color-border-soft: #e3e3e7;
  --color-border-strong: #cfd0d5;
  --color-primary: #1f6fff;
  --color-primary-soft: #e8f0ff;
  --color-primary-strong: #1755d4;
  --color-accent: #f97316;
  --color-text-main: #222222;
  --color-text-subtle: #666666;
  --color-text-faint: #9a9aa3;
  --color-danger: #e53935;
  --shadow-soft: 0 4px 14px rgba(15, 23, 42, 0.08);
  --radius-lg: 16px;
  --radius-md: 10px;
  --radius-pill: 999px;
  --transition-fast: 0.15s ease-out;
  --transition-medium: 0.22s ease-out;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Noto Sans KR", sans-serif;
  background: var(--color-bg);
  color: var(--color-text-main);
}

/* ---- 공통 레이아웃 ---- */

.app {
  max-width: 1180px;
  margin: 0 auto;
  padding: 28px 20px 36px;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  border-bottom: 1px solid var(--color-border-soft);
  padding-bottom: 12px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand-logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #111827;
  color: #ffffff;
  font-size: 22px;
}

.brand-text {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.brand-title {
  margin: 0;
  font-size: 1.4rem;
  letter-spacing: 0.01em;
}

.brand-subtitle {
  margin: 0;
  font-size: 0.9rem;
  color: var(--color-text-subtle);
}

/* 메인: 2컬럼, 좁을 때 1컬럼 */
.app-main {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
  gap: 24px;
  align-items: flex-start;
}

/* 공통 카드 */

.card {
  background: var(--color-bg-elevated);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border-soft);
  box-shadow: var(--shadow-soft);
  padding: 18px 18px 20px;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(248, 250, 252, 0.8),
    rgba(248, 250, 252, 0)
  );
  opacity: 0.6;
  pointer-events: none;
}

.card > * {
  position: relative;
}

.card-title {
  margin: 0 0 4px;
  font-size: 1rem;
}

.card-description {
  margin: 0 0 16px;
  font-size: 0.86rem;
  color: var(--color-text-subtle);
}

/* 공통 버튼 */

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 7px 14px;
  border-radius: var(--radius-pill);
  border: 1px solid var(--color-border-soft);
  background: #ffffff;
  color: var(--color-text-main);
  font-size: 0.83rem;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  transition: background var(--transition-fast),
    color var(--transition-fast), border-color var(--transition-fast),
    transform var(--transition-fast), box-shadow var(--transition-fast);
}

.button-primary {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: #ffffff;
  box-shadow: 0 8px 18px rgba(37, 99, 235, 0.28);
}

.button-primary:hover {
  transform: translateY(-1px);
  background: var(--color-primary-strong);
}

.button-secondary {
  background: #ffffff;
}

.button-secondary:hover {
  background: #f4f4f5;
}

.button-danger {
  background: #fee2e2;
  border-color: #fecaca;
  color: var(--color-danger);
}

.button-danger:hover {
  background: #fecaca;
}

.button-small {
  padding: 4px 10px;
  font-size: 0.75rem;
}

.button-lg {
  padding: 10px 18px;
  font-size: 0.9rem;
}

.button.wide {
  width: 100%;
  justify-content: center;
}

/* 입력 요소 */

.input,
select,
textarea {
  width: 100%;
  padding: 7px 9px;
  border-radius: 8px;
  border: 1px solid var(--color-border-soft);
  background: #ffffff;
  color: var(--color-text-main);
  font-size: 0.83rem;
  outline: none;
  transition: border-color var(--transition-fast),
    box-shadow var(--transition-fast), background var(--transition-fast);
}

.input::placeholder,
textarea::placeholder {
  color: var(--color-text-faint);
}

.input:focus,
select:focus,
textarea:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px var(--color-primary-soft);
  background: #ffffff;
}

label {
  display: block;
  margin-bottom: 3px;
  font-size: 0.8rem;
  color: var(--color-text-subtle);
}

/* 라디오 / 체크박스 공통 */

.checkbox-field,
.radio-field {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.82rem;
  color: var(--color-text-subtle);
}

.checkbox-field input,
.radio-field input {
  width: 14px;
  height: 14px;
}

/* 공통 섹션 헤더 */

.section-title {
  margin: 0 0 6px;
  font-size: 0.92rem;
}

.section-hint {
  margin: 0 0 10px;
  font-size: 0.78rem;
  color: var(--color-text-subtle);
}

/* 메타 텍스트 */

.hint-text {
  font-size: 0.75rem;
  color: var(--color-text-faint);
}

/* 공통 hidden */

.hidden {
  display: none !important;
}

.hidden-input {
  display: none;
}

/* =======================================
   Index.html – 손 분석 / 설문 / 추천 결과
   ======================================= */

/* 업로드 & 분석 레이아웃 */

.upload-card {
  /* card 스타일 그대로 사용 */
}

.result-card {
  /* 오른쪽 카드 */
}

.capture-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 10px;
}

/* 2×2 그리드 (파일선택/텍스트 + 드롭존/미리보기) */
.upload-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
  grid-auto-rows: auto;
  gap: 12px 16px;
  margin-top: 10px;
}

.upload-cell {
  min-width: 0;
}

.file-cell {
  align-self: flex-start;
}

.preview-title-cell {
  align-self: center;
  text-align: right;
}

.preview-title {
  margin: 0;
  font-size: 0.9rem;
  color: var(--color-text-subtle);
}

/* 파일 선택 버튼 */

.file-select-button {
  cursor: pointer;
}

/* 드롭존 */

.drop-zone {
  border-radius: var(--radius-md);
  border: 1.5px dashed var(--color-border-soft);
  background: var(--color-bg-soft);
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  transition: border-color var(--transition-fast),
    background var(--transition-fast), transform var(--transition-fast);
}

.drop-zone-inner {
  max-width: 260px;
}

.drop-zone.dragover {
  border-color: var(--color-primary);
  background: var(--color-primary-soft);
  transform: translateY(-1px);
}

.drop-icon {
  display: block;
  font-size: 26px;
  margin-bottom: 6px;
}

.drop-text {
  margin: 0 0 4px;
  font-size: 0.85rem;
}

.drop-hint {
  margin: 0;
  font-size: 0.78rem;
  color: var(--color-text-subtle);
}

/* 미리보기 박스 */

.preview-cell {
  align-self: stretch;
}

.preview-box {
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border-soft);
  background: var(--color-bg-soft);
  padding: 8px;
  min-height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.preview-box img {
  max-width: 100%;
  max-height: 220px;
  object-fit: contain;
  display: none;
  border-radius: 10px;
}

.preview-placeholder {
  font-size: 0.8rem;
  color: var(--color-text-subtle);
}

/* 손 분석 실행 버튼 / 파일명 */

.upload-controls {
  margin-top: 12px;
}

.file-name {
  margin: 6px 0 0;
  font-size: 0.78rem;
  color: var(--color-text-subtle);
}

/* 분석 결과 – 손 메트릭 */

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 8px;
}

.metric-item {
  border-radius: 11px;
  background: var(--color-bg-soft);
  border: 1px solid var(--color-border-soft);
  padding: 7px 9px;
  font-size: 0.78rem;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.metric-label {
  color: var(--color-text-subtle);
}

.metric-value {
  font-weight: 600;
  font-size: 0.86rem;
}

.metric-unit {
  font-size: 0.72rem;
  color: var(--color-text-faint);
}

/* 공통 결과 섹션 */

.result-section {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* 로딩 / 에러 */

.loading {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.8rem;
  color: var(--color-text-subtle);
  margin-bottom: 8px;
}

.spinner {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid rgba(148, 163, 184, 0.4);
  border-top-color: var(--color-primary);
  animation: spinner 0.7s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.alert {
  border-radius: 10px;
  padding: 8px 10px;
  font-size: 0.8rem;
}

.alert-error {
  background: #fee2e2;
  border: 1px solid #fecaca;
  color: #b91c1c;
}

/* 설문 */

.survey-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 10px 14px;
}

.survey-field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.select-input {
  /* select에도 input 스타일 적용 */
}

.survey-options {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.survey-checkbox {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8rem;
  color: var(--color-text-subtle);
}

.survey-checkbox input {
  width: 14px;
  height: 14px;
}

.survey-actions {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
}

/* 도움말 아이콘 */

.help-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid var(--color-border-soft);
  font-size: 0.7rem;
  color: var(--color-text-subtle);
  margin-left: 4px;
}

/* 라켓 카드 리스트 (index & admin 공통) */

.racket-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.racket-card {
  border-radius: 14px;
  padding: 9px 11px 9px;
  background: #ffffff;
  border: 1px solid var(--color-border-soft);
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.racket-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.racket-name {
  font-size: 0.9rem;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.racket-score {
  font-size: 0.8rem;
  color: var(--color-primary);
}

.racket-spec {
  font-size: 0.78rem;
  color: var(--color-text-subtle);
}

.racket-reason {
  font-size: 0.78rem;
  color: var(--color-text-subtle);
}

.racket-info-row {
  font-size: 0.78rem;
  color: var(--color-text-subtle);
  opacity: 0.9;
}

/* 태그 / 칩 */

.racket-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 2px;
}

.racket-tag {
  font-size: 0.74rem;
  padding: 2px 7px;
  border-radius: var(--radius-pill);
  border: 1px solid var(--color-border-soft);
  background: var(--color-bg-soft);
  color: var(--color-text-main);
}

/* 예약 버튼 행 */

.racket-reserve-row {
  margin-top: 4px;
  display: flex;
  justify-content: flex-end;
}

/* 스트링 추천 박스 */

.string-box {
  margin-top: 6px;
  border-radius: 12px;
  border: 1px dashed var(--color-border-soft);
  background: var(--color-bg-soft);
  padding: 8px 10px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.string-main {
  font-size: 0.82rem;
}

.string-reason {
  font-size: 0.76rem;
  color: var(--color-text-subtle);
}

/* =======================================
   Admin.html – 라켓 DB 관리 전용
   ======================================= */

.admin-section {
  width: 100%;
}

.admin-card {
  width: 100%;
  max-width: none;
}

.admin-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
  margin-bottom: 14px;
}

.admin-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.admin-add-form {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid var(--color-border-soft);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* admin 전용 폼 그리드 */
.admin-add-form .form-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px 12px;
}

.admin-add-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.admin-add-form .form-group.small {
  max-width: none;
}

.admin-add-form .form-group.full {
  grid-column: 1 / -1;
}

.admin-status {
  margin-top: 10px;
  font-size: 0.78rem;
  color: var(--color-text-subtle);
}

.admin-status-error {
  color: var(--color-danger);
}

.admin-racket-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

/* 푸터 */

.app-footer {
  margin-top: 18px;
  font-size: 0.72rem;
  color: var(--color-text-subtle);
  display: flex;
  justify-content: flex-end;
}

/* ======================
   반응형 처리
   ====================== */

@media (max-width: 1024px) {
  .app {
    padding: 20px 16px 26px;
  }

  .app-main {
    grid-template-columns: 1fr;
  }

  .upload-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 780px) {
  .upload-grid {
    grid-template-columns: 1fr;
  }

  .preview-title-cell {
    text-align: left;
  }
}

@media (max-width: 640px) {
  .card {
    padding: 16px 14px 18px;
  }

  .app-header {
    flex-direction: column;
    align-items: flex-start;
  }
}
