/* ============================
   기본 색 · 폰트
============================ */
:root {
  --color-bg: #020617;
  --color-bg-card: #111827;
  --color-bg-card-soft: #111827;
  --color-primary: #4f8cff;
  --color-primary-soft: rgba(79, 140, 255, 0.18);
  --color-accent: #22c55e;
  --color-border: #1f2937;
  --color-border-soft: rgba(255, 255, 255, 0.06);
  --color-text: #f9fafb;
  --color-text-subtle: #9ca3af;
  --color-error: #fb7185;

  --radius-lg: 18px;
  --radius-xl: 22px;

  --shadow-soft: 0 18px 45px rgba(0, 0, 0, 0.45);

  --font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: var(--font-family);
  background: radial-gradient(circle at top, #1f2937 0, #020617 55%);
  color: var(--color-text);
}

/* ============================
   레이아웃
============================ */

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 24px;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand-logo {
  font-size: 28px;
  width: 42px;
  height: 42px;
  border-radius: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at 30% 20%, #38bdf8, #1d4ed8);
  box-shadow: 0 12px 32px rgba(37, 99, 235, 0.55);
}

.brand-title {
  margin: 0;
  font-size: 22px;
}

.brand-subtitle {
  margin: 2px 0 0;
  font-size: 13px;
  color: var(--color-text-subtle);
}

.app-main {
  flex: 1;
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(0, 1.05fr) minmax(0, 1.1fr);
  gap: 24px;
}

/* ============================
   카드 기본
============================ */

.card {
  background: radial-gradient(circle at top left, #1f2937, #020617 55%);
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-soft);
  padding: 20px 22px 22px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.card-title {
  margin: 0;
  font-size: 17px;
}

.card-description {
  margin: 0;
  font-size: 13px;
  color: var(--color-text-subtle);
}

/* ============================
   업로드 영역
============================ */

/* 촬영 거리: 기존 설문 label / input 스타일 재사용 */
.capture-row {
  margin-top: 10px;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr); /* upload-grid랑 동일한 2열 */
  column-gap: 18px;                                   /* upload-grid와 동일 간격 */
}

/* 실제 필드는 1열만 사용 (오른쪽은 비워둠) */
.capture-row .survey-field {
  grid-column: 1 / 2;
}

.survey-field label {
  font-size: 13px;
  color: var(--color-text-subtle);
}

/* 2×2 그리드:
   row1: [파일선택][미리보기 텍스트]
   row2: [드롭존][미리보기 박스]
*/
.upload-grid {
  margin-top: 14px;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-auto-rows: auto;
  column-gap: 18px;
  row-gap: 8px;
}

.upload-cell {
  width: 100%;
}

/* 1행: 버튼 · 텍스트가 같은 행 공유 → 자동으로 같은 높이 */
.file-cell,
.preview-title-cell {
  display: flex;
  align-items: center;
}

/* 파일 선택 버튼: 왼쪽 전체 폭 */
.file-select-button {
  width: 100%;
  justify-content: center;
}

/* 미리보기 텍스트 */
.preview-title {
  margin: 0;
  font-size: 13px;
  color: var(--color-text-subtle);
}

/* 2행: 큰 박스 두 개를 같은 높이로 */
.drop-cell .drop-zone,
.preview-cell .preview-box {
  height: 260px; /* 둘 다 동일 */
}

/* 드롭존 */
.drop-zone {
  border-radius: 18px;
  border: 1px dashed var(--color-border);
  background: rgba(15, 23, 42, 0.85);
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 0.18s ease, background 0.18s ease,
    transform 0.08s ease;
}

.drop-zone-inner {
  text-align: center;
}

.drop-icon {
  font-size: 34px;
  display: block;
  margin-bottom: 8px;
}

.drop-text {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}

.drop-hint {
  margin: 6px 0 0;
  font-size: 12px;
  color: var(--color-text-subtle);
}

.drop-zone.dragover {
  border-color: var(--color-primary);
  background: rgba(15, 23, 42, 0.96);
  transform: translateY(-1px);
}

/* 미리보기 박스 */
.preview-box {
  border-radius: 18px;
  border: 1px solid var(--color-border-soft);
  background: rgba(15, 23, 42, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.preview-box img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: none;
}

.preview-placeholder {
  font-size: 12px;
  color: var(--color-text-subtle);
  text-align: center;
}

/* 업로드 하단 */
.upload-controls {
  display: flex;
  margin-top: 10px;
}

.file-name {
  margin: 2px 0 0;
  font-size: 12px;
  color: var(--color-text-subtle);
}

/* ============================
   버튼 / 입력
============================ */

.hidden-input {
  display: none;
}

.button {
  border: none;
  border-radius: 999px;
  padding: 9px 18px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: background 0.16s ease, transform 0.08s ease,
    box-shadow 0.16s ease, border-color 0.16s ease;
}

.button-primary {
  background: linear-gradient(135deg, #4f46e5, #2563eb);
  color: #ffffff;
  box-shadow: 0 12px 28px rgba(37, 99, 235, 0.55);
}

.button-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 32px rgba(37, 99, 235, 0.62);
}

.button-secondary {
  background: rgba(15, 23, 42, 0.95);
  color: var(--color-text);
  border: 1px solid var(--color-border-soft);
}

.button-secondary:hover {
  border-color: var(--color-primary);
  background: rgba(15, 23, 42, 1);
}

.input {
  padding: 9px 12px;
  border-radius: 18px;
  background: var(--color-bg-card-soft);
  border: 1px solid var(--color-border-soft);
  color: var(--color-text);
  font-size: 13px;
  font-family: var(--font-family);
  outline: none;
  transition: 0.18s border-color ease, 0.18s background-color ease,
    0.18s box-shadow ease;
}

.input:focus {
  border-color: var(--color-primary);
  background: rgba(255, 255, 255, 0.04);
  box-shadow: 0 0 0 1px rgba(79, 140, 255, 0.35);
}

/* 숫자 인풋 스핀 제거 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

/* ============================
   결과 섹션
============================ */

.result-card {
  position: relative;
}

.result-section {
  margin-top: 8px;
}

.section-title {
  margin: 0 0 4px;
  font-size: 14px;
}

.section-hint {
  margin: 0 0 4px;
  font-size: 12px;
  color: var(--color-text-subtle);
}

.loading {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 999px;
  background: var(--color-primary-soft);
  font-size: 12px;
  margin-bottom: 6px;
}

.spinner {
  width: 14px;
  height: 14px;
  border-radius: 999px;
  border: 2px solid rgba(148, 163, 184, 0.5);
  border-top-color: #e5e7eb;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.alert {
  border-radius: 10px;
  padding: 8px 10px;
  font-size: 12px;
  margin-bottom: 6px;
}

.alert-error {
  background: rgba(248, 113, 113, 0.08);
  color: #fecaca;
  border: 1px solid rgba(248, 113, 113, 0.6);
}

/* 손 분석 결과 카드 */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 8px;
}

.metric-item {
  border-radius: 12px;
  padding: 8px 9px;
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid var(--color-border-soft);
}

.metric-label {
  font-size: 11px;
  color: var(--color-text-subtle);
  margin-bottom: 3px;
}

.metric-value {
  font-size: 14px;
  font-weight: 600;
}

/* 라켓 리스트 */
.racket-list {
  display: grid;
  gap: 8px;
}

.racket-card {
  border-radius: 14px;
  background: rgba(15, 23, 42, 0.96);
  border: 1px solid var(--color-border-soft);
  padding: 10px 11px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.racket-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 4px;
}

.racket-name {
  font-weight: 600;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.racket-score {
  font-size: 12px;
  color: var(--color-accent);
}

/* 추천 이유 텍스트 */
.racket-reason {
  margin-top: 4px;
  font-size: 0.78rem;
  color: var(--color-text-subtle);
  line-height: 1.4;
}

/* 설문 그리드 */
.survey-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px 16px;
  margin-top: 6px;
}

.survey-options {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.survey-checkbox {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
}

/* 툴팁 */
.help-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-left: 6px;
  border-radius: 50%;
  font-size: 11px;
  font-weight: 700;
  color: #fff;
  background: rgba(255, 255, 255, 0.18);
  cursor: pointer;
  position: relative;
}

.help-icon:hover {
  background: rgba(255, 255, 255, 0.35);
}

.help-icon:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  top: 22px;
  right: 0;
  width: 230px;
  padding: 10px 12px;
  border-radius: 10px;
  background: rgba(30, 41, 59, 0.96);
  color: #e5e7eb;
  font-size: 11px;
  line-height: 1.4;
  border: 1px solid rgba(255, 255, 255, 0.14);
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.45);
  z-index: 20;
}

.help-icon:hover::before {
  content: "";
  position: absolute;
  top: 14px;
  right: 6px;
  border-width: 6px;
  border-style: solid;
  border-color: transparent transparent rgba(30, 41, 59, 0.96) transparent;
}

/* 스트링 추천 박스 */
.string-box {
  border-radius: 16px;
  border: 1px solid var(--color-border-soft);
  background: rgba(15, 23, 42, 0.96);
  padding: 10px 12px;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.string-main {
  font-weight: 600;
}

.string-reason {
  font-size: 12px;
  color: var(--color-text-subtle);
}

/* 기타 */
.survey-actions {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
}

.app-footer {
  max-width: 1100px;
  margin: 0 auto;
  font-size: 11px;
  color: var(--color-text-subtle);
  display: flex;
  justify-content: flex-end;
}

.hidden {
  display: none !important;
}

/* 반응형 */
@media (max-width: 900px) {
  .app {
    padding: 18px;
  }

  .app-main {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .app {
    padding: 14px;
  }

  .card {
    padding: 16px 15px 18px;
  }

  .upload-grid {
    grid-template-columns: 1fr;
  }
}

/* 관리자 전용 스타일(선택 사항) */
.admin-card {
  grid-column: 1 / -1;
}

.admin-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px 0 16px;
}

.admin-add-form {
  margin-top: 12px;
  padding-top: 10px;
  border-top: 1px solid var(--color-border-soft);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.admin-status {
  margin-top: 10px;
  font-size: 12px;
  color: var(--color-text-subtle);
}

.admin-status-error {
  color: var(--color-error);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px 14px;
}

.form-group label {
  font-size: 12px;
  color: var(--color-text-subtle);
  margin-bottom: 4px;
  display: block;
}

.form-group.small {
  max-width: 160px;
}

.form-group.full {
  grid-column: 1 / -1;
}

.button.wide {
  width: 100%;
  justify-content: center;
}

.admin-racket-list {
  margin-top: 8px;
}

/* ===== Racket DB Admin 레이아웃 개선 ===== */

/* 메인 영역을 좀 더 넓게 사용 */
.app-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 24px 40px;
}

/* 카드가 너무 좁지 않게 전체 폭 활용 */
.admin-card {
  width: 100%;
  max-width: none;
  margin-top: 24px;
}

/* 상단 제목 + 버튼을 좌우로 정렬 */
.admin-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 24px;
}

/* 2컬럼 레이아웃: 왼쪽(폼) / 오른쪽(목록) */
.admin-layout {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.admin-column {
  width: 100%;
}

/* 넓은 화면에서는 2컬럼 그리드로 */
@media (min-width: 960px) {
  .admin-layout {
    display: grid;
    grid-template-columns: minmax(0, 0.9fr) minmax(0, 1.1fr);
    gap: 28px;
    align-items: flex-start;
  }

  .admin-card-header {
    margin-bottom: 16px;
  }

  .result-section {
    margin-top: 0;
  }
}

/* 라켓 카드 목록이 세로로 너무 퍼지지 않도록 카드 간 간격만 정리 */
.admin-racket-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* JS에서 쓰는 카드/태그 스타일이 없다면 기본값 */
.racket-card {
  border-radius: 12px;
  padding: 12px 14px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.racket-header {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  margin-bottom: 4px;
}

.racket-name {
  font-weight: 600;
  font-size: 0.95rem;
}

.score-col {
  display: none;
}

.racket-info-row {
  font-size: 0.8rem;
  opacity: 0.8;
  margin-bottom: 4px;
}

.racket-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.racket-tag {
  font-size: 0.75rem;
  padding: 2px 6px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  opacity: 0.9;
}

/* ================================
   Admin 2-Column Layout (65:35)
   ================================ */

/* 전체 메인 레이아웃을 좌우로 배치 */
.app-main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
  display: flex;
  flex-direction: row;      /* 좌우 배치 */
  gap: 24px;
}

/* 섹션 1: 라켓 목록 (65%) */
.admin-section-1 {
  flex: 0 0 65%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* 섹션 2: 라켓 관리 (35%) */
.admin-section-2 {
  flex: 0 0 35%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* 반응형 - 모바일에서는 다시 세로로 */
@media (max-width: 900px) {
  .app-main {
    flex-direction: column;
  }

  .admin-section-1,
  .admin-section-2 {
    flex: 1 1 100%;
  }
}

/* ===== Admin 전체 레이아웃: 좌우 2컬럼, 한 화면에 수납 ===== */

.app-main {
  max-width: 1320px;
  margin: 0 auto;
  padding: 16px 20px 32px;
  display: flex;
  flex-direction: row;
  gap: 16px; /* 두 섹션 간 거리 줄임 */
}

/* 좌측 목록: 60%, 우측 추가: 40% 정도 */
.admin-section-1 {
  flex: 0 0 60%;
}

.admin-section-2 {
  flex: 0 0 40%;
}

/* 모바일에서는 다시 세로로 */
@media (max-width: 1024px) {
  .app-main {
    flex-direction: column;
  }
  .admin-section-1,
  .admin-section-2 {
    flex: 1 1 100%;
  }
}

/* 카드 여백 줄이기 */
.admin-card {
  width: 100%;
  max-width: none;
  padding: 14px 18px;
  margin-top: 10px;
}

/* 제목/버튼 영역 압축 */
.admin-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.card-title {
  margin-bottom: 4px;
}

/* 라켓 추가 폼 여백 줄이기 */
.admin-add-form {
  margin-top: 8px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 8px;
}

.form-group {
  flex: 1 1 0;
}

.form-group.small {
  max-width: 100px;
}

.form-group.full {
  flex: 1 1 100%;
}

/* 목록 카드 스타일 + 정보 많이 보여주기 위한 압축 스타일 */
.admin-racket-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.racket-card {
  border-radius: 12px;
  padding: 8px 10px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.racket-header {
  display: grid;
  grid-template-columns: minmax(0, 1.6fr) repeat(3, auto) auto;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.racket-name {
  font-weight: 600;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.score-col {
  font-size: 0.78rem;
  opacity: 0.85;
}

.button-small {
  padding: 4px 10px;
  font-size: 0.75rem;
}

/* 브랜드/무게 한 줄 */
.racket-info-row {
  font-size: 0.78rem;
  opacity: 0.85;
  margin-bottom: 2px;
}

/* 스펙 줄: head_size / length / SW / RA / 패턴 / 빔 */
.racket-spec-row {
  font-size: 0.76rem;
  opacity: 0.9;
  margin-bottom: 4px;
}

/* 태그들 */
.racket-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.racket-tag {
  font-size: 0.72rem;
  padding: 2px 6px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  opacity: 0.9;
}

/* ----------------------------
   설문용 select 스타일 개선
   ---------------------------- */

/* 공통 셀렉트 입력 */
.select-input {
  cursor: pointer;
  padding-right: 34px; /* 화살표 자리 확보 */
}

/* 기본 셀렉트의 OS 스타일 제거 + 화살표 커스텀 */
.select-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
}

/* 화살표 표시 */
.select-input {
  background-image: linear-gradient(
      45deg,
      transparent 50%,
      #9ca3af 50%
    ),
    linear-gradient(135deg, #9ca3af 50%, transparent 50%);
  background-position: right 14px center, right 8px center;
  background-size: 6px 6px, 6px 6px;
  background-repeat: no-repeat;
}

/* 옵션 리스트 색감을 다크테마에 맞게 */
.select-input option {
  background-color: #020617;
  color: #f9fafb;
}

/* 포커스 시 테두리/그림자 강조 */
.select-input:focus {
  border-color: var(--color-primary);
  background-color: rgba(15, 23, 42, 0.98);
  box-shadow: 0 0 0 1px rgba(79, 140, 255, 0.5);
}
